<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PI_zadaca_3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fkruzicev20_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=31.147.204.119\PISERVER,1433;Initial Catalog=fkruzicev20_DB;Persist Security Info=True;User ID=fkruzicev20;Password=j&amp;amp;l(5zqU&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=31.147.204.119\PISERVER,1433;Initial Catalog=fkruzicev20_DB;Persist Security Info=True;User ID=fkruzicev20;Password=j&amp;l(5zqU</Value>
    </Setting>
  </Settings>
</SettingsFile>